# lrj-app

./: HELP.md  pom.xml
src/main/java/com/lrj/: LrjAppApplication.java
src/main/java/com/lrj/VO/: AliPayVo.java  AppApkVersionVo.java  AppleJsonVo.java  AppleVo.java  AreaManagement.java  BannerVo.java  BuyCardOptionVo.java  FormerResult.java  HouseServiceVo.java  HouseServiceWorkTimeVo.java  HouserServicePidVo.java  Information.java  Keys.java  LoginMess.java  MiNiUserInfo.java  MonthCardWashingCountVo.java  NotifyData.java  OrderAppointVo.java  OrderVo.java  Order_custom_houseServiceVo.java  Order_houseServiceVo.java  Order_monthCardVo.java  Order_washing.java  Order_washingVo.java  RawData.java  ReservationListVo.java  Result.java  ReturnResult.java  ShoppingPriceVo.java  ShoppingVo.java  SmsTemplateVo.java  StaffInfoVo.java  StaffRebateVo.java  UserCouponVo.java  UserInfoVo.java  UserLevelVo.java  UserMoneyInfo.java  UserMonthCardVo.java  UserRebateVo.java  ValueAddedServicesVo.java  (+3 more)
src/main/java/com/lrj/Vo/: AppItemVo.java  AppShoppingVo.java  ConsigneeVo.java  ItemCategoryVo.java  OrderCommentVo.java  ResultVo.java
src/main/java/com/lrj/common/: Constant.java  ErrorCode.java
src/main/java/com/lrj/config/: ApplicationConfig.java  ConfigAPI.java  PayConfig.java
src/main/java/com/lrj/constant/: Constant.java
src/main/java/com/lrj/controller/: ActivityController.java  AliPayLogInController.java  AppUserActionContronller.java  AppVersionController.java  AppletsController.java  AppletsLogInController.java  BannerController.java  BaseController.java  ConsigneeController.java  Controller.java  DistributionStationController.java  EnterpriseController.java  HouseServiceController.java  ItemCategoryController.java  ItemController.java  LaundryAppointmentController.java  LevelController.java  LrjController.java  MigrateDataController.java  MonthCardController.java  OneClickLogin.java  OrderCommentController.java  OrderController.java  PayController.java  PriceModel.java  ShopingController.java  StaffController.java  UpLoadController.java  UserController.java  ValueAddedServicesController.java  WeChatLogin.java
src/main/java/com/lrj/dto/: Local.java  RequestDTO.java  ReturnData.java  ReturnUpLoad.java
src/main/java/com/lrj/exception/: ServiceException.java
src/main/java/com/lrj/mapper/: AppRebateMapper.java  AreaManagementMapper.java  BalanceLogMapper.java  BalanceMapper.java  CardCatMapper.java  CardOrderMapper.java  ConsigneeMapper.java  GivenBalanceMapper.java  IActivityMapper.java  IAppApkVersionMapper.java  IBannerMapper.java  IDistributionStationMapper.java  IHouseServiceMapper.java  IItemCategoryMapper.java  IItemJSONMapper.java  IItemMapper.java  IMerchantMapper.java  IMigrateDataMapper.java  IMonthCardMapper.java  IOrderCommentMapper.java  IOrderMapper.java  IPayMapper.java  IShoppingMapper.java  IStaffMapper.java  IUserMapper.java  IValueAddedServicesMapper.java  LevelMapper.java  LevelUserRelationMapper.java  Mapper.java  MemberServiceUserRelationMapper.java  MerchantMapper.java  PayOperationMapper.java  RebateMapper.java  ReservationMapper.java  TeamLaundryMapper.java  ThirdAccMapper.java  UserCouponMapper.java  UserLevelMapper.java  UserLevelVoMapper.java  UserMapper.java  (+3 more)
src/main/java/com/lrj/pojo/: Activity.java  ActivityJSON.java  AppRebate.java  AppShoppingEntity.java  Balance.java  BalanceLog.java  BalanceRecord.java  Base.java  CardCat.java  Consignee.java  DistributionStation.java  GivenBalance.java  ItemJSON.java  Level.java  LevelUserRelation.java  MaxOrder.java  Merchant.java  MerchantOrder.java  MonthCard.java  Order.java  PageParam.java  PayOperation.java  Rebate.java  Reservation.java  TeamLaundry.java  ThirdAcc.java  User.java  UserFromOldDataBase.java  UserLevel.java  UserMonthCard.java  UserMonthCardOrder.java
src/main/java/com/lrj/service/: AliPayLogInService.java  AppletsLogInService.java  AppletsPayService.java  IActivityService.java  IAppApkService.java  IAreaManagementService.java  IBalanceService.java  IBannerService.java  IConsigneeService.java  IDistributionStationService.java  IHouseService.java  IItemCategoryService.java  IItemService.java  IMemberServiceUserRelationService.java  IMerchantService.java  IMonthCardService.java  IOrderCommentService.java  IOrderService.java  IPayService.java  IService.java  IShoppingService.java  IStaffService.java  IUpLoadService.java  IUserLevelVoService.java  IUserService.java  IValueAddedServicesService.java  IWeChatLoginService.java  LaundryAppointmentService.java  LevelService.java  RebateService.java  TeamLaundryService.java
src/main/resources/: application.yml  applicationInfo.properties
src/main/resources/mappers/: AppApkVersionMapper.xml  BalanceMapper.xml  CardCatMapper.xml  CardOrderMapper.xml  ConsigneeMapper.xml  GivenBalanceMapper.xml  IActivityMapper.xml  IBannerMapper.xml  IDistributionStationMapper.xml  IHouseServiceMapper.xml  IItemCategoryMapper.xml  IItemJSONMapper.xml  IItemMapper.xml  IMigrateDataMapper.xml  IMonthCardMapper.xml  IOrderCommentMapper.xml  IOrderMapper.xml  IPayMapper.xml  IShoppingMapper.xml  IStaffMapper.xml  IUserMapper.xml  IValueAddedServices.xml  LevelMapper.xml  MemberServiceUserRelation.xml  MerchantMapper.xml  RebateMapper.xml  ReservationMapper.xml  TeamLaundryMapper.xml  UserCouponMapper.xml  UserLeveVoMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserMonthCardMapper.xml  UserMonthCardRecordMapper.xml  WxUserInfoMapper.xml
src/main/resources/properties/: messages.properties
src/main/resources/static/css/: Adminstyle.css  Privacy_protocol.css  U2.css  confirmdel.css  custom.css  ecom2_xingxing.css  ecom_2.5_publish_success_error.css  event.css  f_detail.css  front_login.css  house_agency.css  house_list.css  ht1.css  jquery-ui.min.css  jump.css  lanrenjia.css  lanrenjia.scss  login.css  manage.css  mask.css  no_message.css  orderinfro.css  pay.css  publish_house.css  ratewrite.css  skin.css  style.css  wait.css
src/main/resources/static/pages/: index.html
src/test/java/com/lrj/: LrjAppApplicationTests.java  RebateServiceImplTest.java
(+70 files in other folders)
